<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtOrigem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/numOrigem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/txtOrigem"
            android:prompt="@string/prompt" />

        <TextView
            android:id="@+id/txtDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOrigem"
            android:layout_marginTop="9dp"
            android:text="Para:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/numDestino"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numOrigem"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/txtDestino"
            android:prompt="@string/prompt" />

        <CheckBox
            android:id="@+id/chkRecursao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDestino"
            android:text="Recursão" />

        <CheckBox
            android:id="@+id/chkDijkstra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chkRecursao"
            android:text="Dijkstra" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDestino"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/chkRecursao"
            android:text="Buscar" />

        <GridView
            android:id="@+id/gvLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chkDijkstra"
            android:numColumns="1" />

        <ImageView
            android:id="@+id/mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numDestino"
            android:layout_toRightOf="@id/btnBuscar"
            android:maxWidth="500dp"
            android:maxHeight="500dp" />

    </RelativeLayout>


</RelativeLayout>